<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/startRoll" />

    <Button
        android:id="@+id/setTrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setTrue" />

    <Button
        android:id="@+id/setFalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setFalse" />

</LinearLayout>