<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/menuback"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/bord" />
    
    <ImageView
        android:id="@+id/player1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="730dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/player1" />
    
    <ImageView
        android:id="@+id/player2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/player2" />
    
    <ImageView
        android:id="@+id/player3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="730dp"
        android:layout_marginLeft="430dp"
        android:src="@drawable/player3" />
    
    <ImageView
        android:id="@+id/player4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="430dp"
        android:src="@drawable/player4" />

</RelativeLayout>