int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable backmobiel 0x7f020000
int drawable dice3d 0x7f020001
int drawable dice3dnoroll 0x7f020002
int drawable dice3droll 0x7f020003
int drawable diceappicon 0x7f020004
int drawable five 0x7f020005
int drawable four 0x7f020006
int drawable howtoplay1mobiel 0x7f020007
int drawable howtoplay2mobiel 0x7f020008
int drawable howtoplay3mobiel 0x7f020009
int drawable howtoplayklein 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable menubackmobiel 0x7f02000c
int drawable one 0x7f02000d
int drawable optionsklein 0x7f02000e
int drawable pionblauwfinish 0x7f02000f
int drawable pionblauwveld 0x7f020010
int drawable piongeelfinish 0x7f020011
int drawable piongeelveld 0x7f020012
int drawable piongroenfinish 0x7f020013
int drawable piongroenveld 0x7f020014
int drawable pionroodfinish 0x7f020015
int drawable pionroodveld 0x7f020016
int drawable pionzwart 0x7f020017
int drawable quitgameklein 0x7f020018
int drawable search 0x7f020019
int drawable six 0x7f02001a
int drawable splash 0x7f02001b
int drawable testbutton 0x7f02001c
int drawable three 0x7f02001d
int drawable two 0x7f02001e
int id action_settings 0x7f050028
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f05001d
int id button_finish 0x7f05001c
int id button_howto 0x7f050025
int id button_insert 0x7f05001b
int id button_p1 0x7f050016
int id button_p2 0x7f050017
int id button_p3 0x7f050018
int id button_p4 0x7f050019
int id button_quitgame 0x7f050024
int id button_search 0x7f050026
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id currentplayer 0x7f05001a
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id horizontalScrollView1 0x7f050020
int id howto1 0x7f050021
int id howto2 0x7f050022
int id howto3 0x7f050023
int id left 0x7f050006
int id pion1 0x7f050015
int id positietext 0x7f05001e
int id progressBar1 0x7f050013
int id right 0x7f050007
int id rollDice 0x7f050014
int id splash_screen 0x7f050027
int id start 0x7f050010
int id textView1 0x7f05001f
int id textView2 0x7f050012
int id top 0x7f050004
int id vertical 0x7f050001
int layout connect 0x7f030000
int layout dice 0x7f030001
int layout game 0x7f030002
int layout howto 0x7f030003
int layout main 0x7f030004
int layout splash 0x7f030005
int menu main 0x7f090000
int raw shake_dice 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string setFalse 0x7f070006
int string setTrue 0x7f070005
int string startRoll 0x7f070004
int string textView2 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
